# ManageShop

./: ManageShop.sln
src/00.package/Taav.Contracts/BaseClass/: Entity.cs
src/00.package/Taav.Contracts/EventBus/: IEventHandler.cs
src/01.core/ManageShop.Entities/Entities/: AccountingDocument.cs  NewProduct.cs  Product.cs  ProductGroup.cs  ProductPurchaseInvoice.cs  ProductSalesInvoice.cs  PurchaseInvoice.cs  SalesInvoice.cs
src/01.core/ManageShop.Services/: BusinessException.cs  ManageShop.Services.csproj
src/01.core/ManageShop.Services/AccountingDocuments/Contracts/: AccountingDocumentRepository.cs
src/01.core/ManageShop.Services/DateGenerator/: DateTimeAppGenerator.cs  DateTimeGenerator.cs
src/01.core/ManageShop.Services/NewProducts/: NewProductAppService.cs
src/01.core/ManageShop.Services/NewProducts/Contracts/: NewProductRepository.cs  NewProductService.cs
src/01.core/ManageShop.Services/ProductGroups/: ProductGroupAppService.cs
src/01.core/ManageShop.Services/ProductGroups/Contracts/: ProductGroupRepository.cs  ProductGroupService.cs
src/01.core/ManageShop.Services/ProductGroups/Contracts/Dtos/: AddProductGroupDto.cs  GetProductGroupDto.cs
src/01.core/ManageShop.Services/ProductGroups/Exception/: DuplicateProductGroupNameException.cs  ProductGroupHaveProductException.cs  ProductGroupNotFoundException.cs
src/01.core/ManageShop.Services/Products/: ProductAppService.cs
src/01.core/ManageShop.Services/Products/Contracts/: ProductRepository.cs  ProductService.cs
src/01.core/ManageShop.Services/Products/Contracts/Dtos/: AddProductDto.cs  GetProductDto.cs
src/01.core/ManageShop.Services/Products/Exception/: DuplicateProductNameInProductGroupException.cs  InvalidPriceOrMinimumInventoryException.cs  InvalidProductCodeException.cs
src/01.core/ManageShop.Services/PurchaseInvoices/: PurchaseInvoiceAppService.cs
src/01.core/ManageShop.Services/PurchaseInvoices/Contracts/: PurchaseInvoiceRepository.cs  PurchaseInvoiceService.cs
src/01.core/ManageShop.Services/PurchaseInvoices/Contracts/Dtos/: AddPurchaseInvoiceDto.cs  GetPurchaseInvoiceDto.cs
src/01.core/ManageShop.Services/SalesInvoices/: SaleInvoiceAppService.cs
src/01.core/ManageShop.Services/SalesInvoices/Contracts/: SaleInvoiceService.cs  SalesInvoiceRepository.cs
src/01.core/ManageShop.Services/SalesInvoices/Contracts/Dtos/: AddSaleInvoiceDto.cs
src/01.core/ManageShop.Services/SalesInvoices/Exception/: UnauthorizedNumberOfProductsPurchasedException.cs
src/02.infrastructure/ManageShop.Infrastucture/: ManageShop.Infrastucture.csproj
src/02.infrastructure/ManageShop.Infrastucture/Queries/: EnumerableHelper.cs  ExpressionHelper.cs  ExpressionReplacer.cs  PageResult.cs  PaginateExtensions.cs  Pagination.cs  QueryExtensions.cs  Sort.cs  SortDirection.cs  SortParser.cs  Sorter.cs
src/02.infrastructure/ManageShop.Migrations/: ManageShop.Migrations.csproj  Runner.cs  appsettings.json
src/02.infrastructure/ManageShop.Migrations/Migrations/: _202308191720DeleteTitleColumn.cs  _202308200818AddColumnTotalProductCount.cs  _202317081600AddTables.cs  _202319081226AddNewProducts.cs  _202320080818AddColumnTotalProductCount.cs  _202320081430AddOneToOneRelation.cs  _202320081634DeletePriceColumn.cs
src/02.infrastructure/ManageShop.Persistence.Ef/: EFDataContext.cs  EfUnitOfWork.cs  ManageShop.Persistence.Ef.csproj
src/02.infrastructure/ManageShop.Persistence.Ef/AccountingDocuments/: AccountingDocumentEntityMap.cs  EFAccountingDocumentRepository.cs
src/02.infrastructure/ManageShop.Persistence.Ef/NewProducts/: EFNewProductRepository.cs  NewProductEntityMap.cs
src/02.infrastructure/ManageShop.Persistence.Ef/ProductGroups/: EFProductGroupRepository.cs  (+1 more)
src/03.presentation/ManageShop/: ManageShop.Apis.csproj  Program.cs  appsettings.json
test/BluePrint.TestTools/: BluePrint.TestTools.csproj  appsettings.json
test/BluePrint.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
test/BluePrint.TestTools/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs  TenantIntegrationTest.cs
test/BluePrint.TestTools/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
test/BluePrint.TestTools/Infrastructure/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
test/BluePrint.TestTools/Infrastructure/DummyData/: DummyFile.cs  DummyFileAndGuid.cs  DummyGuid.cs  DummyString.cs  DummyStringAndGuid.cs  DummyThreeString.cs  DummyTowString.cs  GuidEmpty.cs  IntInvalidId.cs  TowDummyGuid.cs
test/BluePrint.TestTools/NewProducts/: NewProductsFactory.cs
test/BluePrint.TestTools/ProductGroups/: ProductGroupFactory.cs
test/BluePrint.TestTools/Products/: ProductFactory.cs
test/BluePrint.TestTools/PurchaseInvoices/: PurchaseInvoicesFactory.cs
test/BluePrint.TestTools/SaleInvoices/: SaleInvoiceFactory.cs
test/ManageShop.Specs.Tests/: BDDHelper.cs  ManageShop.Specs.Tests.csproj
test/ManageShop.Specs.Tests/ProductGroups/Add/: AddProductGroup.cs  FailedAddProductGroupDuplicateName.cs
test/ManageShop.Specs.Tests/ProductGroups/Delete/: DeleteProductGroup.cs  FailedDeleteProductGroupWhenHaveProduct.cs
test/ManageShop.Specs.Tests/ProductGroups/Update/: FailedUpdateProductGroupDuplicateName.cs  UpdateProduct.cs
test/ManageShop.Specs.Tests/Products/Add/: AddProduct.cs  FailedAddProductDuplicateName.cs
test/ManageShop.Specs.Tests/PurchaseInvoices/Add/: AddPurchaseInvoice.cs  AddPurchaseInvoiceAvailable.cs  AddPurchaseInvoiceReadyToOrder.cs  AddPurchaseInvoiceReadyToOrderEquelToMinimum.cs  AddPurchaseInvoiceUnAvailable.cs
test/ManageShop.Specs.Tests/SaleInvoices/Add/: AddSaleInvoice.cs  FailedAddSaleInvoiceRequestMoreThanInventory.cs
test/ManageShop.Units.Tests/: ManageShop.Units.Tests.csproj
test/ManageShop.Units.Tests/ProductGroups/: ProductGroupServiceTests.cs  ProductGroupTest.cs
test/ManageShop.Units.Tests/Products/: ProductServiceTests.cs
test/ManageShop.Units.Tests/PurchaseInvoices/: PurchaseInvoiceTests.cs
test/ManageShop.Units.Tests/SalesInvoices/: SalesInvoicesTests.cs
(+12 files in other folders)
